@(team: model.Tables.TeamsRow, players: Seq[model.Tables.PlayersRow], gm: Option[model.Tables.PlayersRow])(implicit req: MessagesRequest[AnyContent], user: Option[model.Tables.UsersRow])

<!DOCTYPE html>
<html lang="en">
    <head>
        @views.html.templates._common_headers(team.name)
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h1>@team.name</h1>
            <hr />

            <span>GM: @gm.map(_.name).getOrElse("None")</span>
                <!-- TODO: Add stats here -->

            <h3 class="mt-4">Roster</h3>
            <hr />
            <div class="table-responsive-sm">
                <table class="table table-striped table-hover table-sm table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Player</th>
                            <th>Primary Position</th>
                            <th>Secondary Position</th>
                            <th>Tertiary Position</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(player <- players) {
                        <tr>
                            <td>@player.name</td>
                            <td>@player.positionPrimary</td>
                            <td>@player.positionSecondary.getOrElse("")</td>
                            <td>@player.positionTertiary.getOrElse("")</td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
        </div>

    </body>
</html>
