@(pendingApplications: Seq[model.Tables.PlayerApplicationsRow])(implicit req: MessagesRequest[AnyContent], user: model.Tables.UsersRow)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Admin")
    </head>
    <body>
        @views.html.templates._navbar()(Some(user))

        <div class="container">
            <h3>Pending Applications</h3>
            <hr />
            <div class="table-responsive-sm">
                <table class="table table-hover table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Req. Name</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(app <- pendingApplications) {
                        <tr>
                            <td>
                                <a href="@routes.PlayerApplicationController.showApplication(app.id)">
                                @app.id
                                </a>
                            </td>
                            <td>
                                <a href="@routes.PlayerApplicationController.showApplication(app.id)">
                                @app.requestedName
                                </a>
                            </td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
