@(pendingApplicationsCount: Int)(implicit req: MessagesRequest[AnyContent], user: model.Tables.UsersRow)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Admin")
    </head>
    <body>
        @views.html.templates._navbar()(Some(user))

        <div class="container">
            <h3>Players</h3>
            <hr />
            @if(pendingApplicationsCount > 0){
                <a href="@routes.AdminController.listPendingApplications()" class="btn btn-info mb-2">Review Applications (@pendingApplicationsCount pending)</a>
            }else{
                <a href="@routes.AdminController.listPendingApplications()" class="btn btn-secondary mb-2">Review Applications (0 pending)</a>
            }
            <h3>Games</h3>
            <hr />
            <a href="@routes.AdminController.showNewGameForm(true)" class="btn btn-success mb-2">Create New MLR Game</a>
            <br />
            <a href="@routes.AdminController.showNewGameForm(false)" class="btn btn-success mb-2">Create New MiLR Game</a>
            <br />
            <a href="#" class="btn btn-warning mb-2">Modify Game Record</a>
            <br />
            <a href="@routes.AdminController.viewEndGameForm()" class="btn btn-warning mb-2">Mark Game Complete</a>
            <br />
            <a href="#" class="btn btn-danger mb-2">Delete Game</a>
            <h3>Umpires</h3>
            <hr />
            <a href="@routes.AdminController.showUmpireStatusForm()" class="btn btn-warning mb-2">Manage Umpires</a>
            <br />
            <a href="@routes.AdminController.showUmpireAssignmentForm()" class="btn btn-warning mb-2">Assign Umpire to Game</a>
            <h3>Teams</h3>
            <hr />
            <a href="#" class="btn btn-success mb-2">Create New Team</a>
            <br />
            <a href="#" class="btn btn-warning mb-2">Change GM</a>
            <br />
            <a href="#" class="btn btn-warning mb-2">Edit Roster</a>
            <br />
            <a href="#" class="btn btn-danger mb-2">Delete Team</a>
        </div>
    </body>
</html>
