@(activeGames: Seq[model.GameWithRecentPlay], upcomingGames: Seq[model.GameWithRecentPlay])(implicit req: MessagesRequest[AnyContent], user: Option[model.User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Games")
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h3>Active Games</h3>
            <hr />
            @if(activeGames.nonEmpty) {
                <div class="table-responsive-sm">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <td>Game</td>
                                <td>Scoreboard</td>
                                <td>View</td>
                            </tr>
                        </thead>
                        <tbody>
                        @for(game <- activeGames) {
                            <tr>
                                <td>@game.name</td>
                                <td>@views.html.templates._scoreboard(game)</td>
                                <td>
                                    <a href="@routes.GameController.viewGame(game.game.id)" class="btn btn-info">View</a>
                                </td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
            } else {
                <span>There are currently no active games.</span>
            }
            <h3 class="mt-4">Upcoming Games</h3>
            <hr />
            @if(upcomingGames.nonEmpty) {
                <div class="table-responsive-sm">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <td>Game</td>
                                <td>Scoreboard</td>
                                <td>View</td>
                            </tr>
                        </thead>
                        <tbody>
                        @for(game <- upcomingGames) {
                            <tr>
                                <td>@game.name</td>
                                <td>@views.html.templates._scoreboard(game)</td>
                                <td>
                                    <a href="@routes.GameController.viewGame(game.game.id)" class="btn btn-info">View</a>
                                </td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
            } else {
                <span>There are currently no active games.</span>
            }
        </div>
    </body>
</html>
