@(game: model.GameWithRecentPlay, allPlays: Seq[model.GameActionWithPlayers], awayLineup: Option[Seq[model.LineupEntryWithPlayer]], homeLineup: Option[Seq[model.LineupEntryWithPlayer]], editable: Boolean)(implicit req: MessagesRequest[AnyContent], user: Option[model.User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers(s"${game.awayTeam.tag}@${game.homeTeam.tag}")

        <meta property="og:title" content="@game.name" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="@routes.GameController.viewGame(game.game.id).absoluteURL()" />
        <meta property="og:description" content="@game.awayTeam.tag @game.recentPlay.map(_.resultScoreAway).getOrElse(0) - @game.recentPlay.map(_.resultScoreHome).getOrElse(0) @game.homeTeam.tag | @{val inning = game.recentPlay.map(_.resultInning).getOrElse(1);if(inning % 2 == 1) s"T${(inning + 1) / 2}" else s"B${inning / 2}"} @game.recentPlay.map(_.resultOuts).getOrElse(0) Out" />
        <meta property="og:image" content="@routes.GameController.getGamePreviewImage(game.game.id).absoluteURL()" />
        <meta property="og:image:url" content="@routes.GameController.getGamePreviewImage(game.game.id).absoluteURL()" />
        <meta property="og:image:secure_url" content="@routes.GameController.getGamePreviewImage(game.game.id).absoluteURL(secure = true)" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="200" />
        <meta property="og:image:height" content="200" />
        <meta property="og:image:alt" content="Game Preview Image" />
        <meta property="og:site_name" content="FakeBaseball" />
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h3>@game.name</h3>
            <hr />
            @if(game.game.id36.isDefined) {
            <div class="row">
                <a href="https://redd.it/@game.game.id36.get" target="_blank">View Reddit Thread</a>
            </div>
            }
            <div class="row">
                <div class="col">
                    <h2 class="text-center">@game.awayTeam.tag @game.recentPlay.map(_.resultScoreAway).getOrElse(0)
                        - @game.recentPlay.map(_.resultScoreHome).getOrElse(0) @game.homeTeam.tag
                        | @game.inningWithOuts</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="mx-auto img-fluid d-block" src="@routes.GameController.getGameImage(game.game.id)" alt="Game Image"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <h5 class="text-center">
                        @game.awayTeam.tag Lineup
                        @if(editable) {
                            <a class="btn btn-warning" href="@routes.UmpireController.showLineupForm(game.game.id, game.awayTeam.tag)">
                                Edit
                            </a>
                        }
                    </h5>
                    <hr />
                    <div class="container float-center">
                    @awayLineup.map(views.html.templates._lineup(_, allPlays.map(_.gameAction))).getOrElse {
                        <div class="text-center">No lineup has been submitted yet.</div>
                    }
                    </div>
                </div>
                <div class="col-sm">
                    <h5 class="text-center">
                        @game.homeTeam.tag Lineup
                        @if(editable) {
                            <a class="btn btn-warning" href="@routes.UmpireController.showLineupForm(game.game.id, game.homeTeam.tag)">
                                Edit
                            </a>
                        }
                    </h5>
                    <hr />
                    <div class="container float-center">
                    @homeLineup.map(views.html.templates._lineup(_, allPlays.map(_.gameAction))).getOrElse {
                        <div class="text-center">No lineup has been submitted yet.</div>
                    }
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col">
                @if(editable) {
                    <a href="@routes.UmpireController.generateBoxScore(game.game.id)" class="btn btn-success m-1">
                        Generate Box Score</a>
                }
                @if(editable && awayLineup.isDefined && homeLineup.isDefined) {
                    <a href="@routes.UmpireController.showNewGameActionForm(game.game.id)" class="btn btn-info m-1">
                        Add Game Action</a>
                }
                @if(editable && awayLineup.isDefined && homeLineup.isDefined && allPlays.nonEmpty) {
                    <a href="@routes.UmpireController.showDeleteRecentPlayForm(game.game.id)" class="btn btn-danger m-1">
                        Delete Last Action</a>
                }
                </div>
            </div>
            @if(allPlays.nonEmpty) {
                <div class="table-responsive-sm">
                    <table class="table table-sm table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Inning</th>
                                <th>Pitcher</th>
                                <th>Pitch</th>
                                <th>Batter</th>
                                <th>Swing</th>
                                <th>Diff</th>
                                <th>Result</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody>
                        @for(play <- allPlays.filter(_.batter.isDefined)) {
                            <tr>
                                <td>
                                @{
                                    val inning = allPlays.find(_.gameAction.replacedBy.getOrElse(0) == play.gameAction.id).map(_.gameAction.resultInning).getOrElse(1)
                                    if(inning % 2 == 1) s"T${(inning + 1) / 2}" else s"B${inning / 2}"
                                }
                                </td>
                                <td>@play.pitcher.get.name</td>
                                <td>@play.gameAction.pitch.map(_.toString).getOrElse("x")</td>
                                <td>@play.batter.get.name</td>
                                <td>@play.gameAction.swing.map(_.toString).getOrElse("x")</td>
                                <td>@play.gameAction.diff.map(_.toString).getOrElse("x")</td>
                                <td>@play.gameAction.result.getOrElse("x")</td>
                                <td>@play.gameAction.resultScoreAway - @play.gameAction.resultScoreHome</td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
            }
        </div>
    </body>
</html>
