@(game: model.Game, team: model.Team, players: Seq[model.Player], form: Form[model.LineupForm])(implicit req: MessagesRequest[AnyContent], user: model.User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Edit Lineup")
    </head>
    <body>
        @views.html.templates._navbar()(Some(user))

        <div class="container">
            <h3>@team.tag Lineup</h3>
            <hr />
            @views.html.templates._lineup_form(players, form, routes.UmpireController.submitLineupForm(game.id, team.tag))
        </div>
    </body>
</html>
