@(gameId: Int, batter: model.Player, potentialStealers: Seq[model.Player], pitcher: model.Player, form: Form[model.NewGameActionForm], preview: String, batterPing: String)(implicit req: MessagesRequest[AnyContent], user: model.User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Record Game Action")
    </head>
    <body>
        @views.html.templates._navbar()(Some(user))

        <div class="container">
            <h3>Manage Game</h3>
            <hr />
            @if(form.hasErrors) {
                @for(error <- form.errors) {
                    @for(msg <- error.messages) {
                        <p class="text-danger">@msg</p>
                    }
                }
            }
            @helper.form(action = routes.UmpireController.submitNewGameActionForm(gameId)) {
                <div class="row">
                    <div class="col">
                        <label for="batter-ping" id="batter-ping-label">Batter Ping</label>
                        <textarea id="batter-ping" rows="3" class="form-control click-copy" data-copy-label="batter-ping-label" readonly="readonly">@batterPing</textarea>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-sm-6">
                    @helper.input(form("pitcher")) { (id, name, value, args) =>
                        <label for="@id">Pitcher</label>
                        <input type="text" id="@id" value="@pitcher.name" class="form-control" readonly="readonly"/>
                        <input name="@name" value="@pitcher.id" hidden="hidden"/>
                    }
                    </div>
                    <div class="col-sm-6">
                    @helper.input(form("pitch")) { (id, name, value, args) =>
                        <label for="@id">Pitch</label>
                        <input type="number" id="@id" value="@value" class="form-control" name="@name" />
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                    @helper.input(form("batter")) { (id, name, value, args) =>
                        <label for="@id">Batter</label>
                        <select id="@id" name="@name" class="custom-select">
                            <option value="@batter.id" selected="selected">@batter.name</option>
                            @for(stealer <- potentialStealers) {
                                @if(value.contains(stealer.id.toString)) {
                                    <option value="@stealer.id" selected="selected">@stealer.name</option>
                                } else {
                                    <option value="@stealer.id">@stealer.name</option>
                                }
                            }
                        </select>
                    }
                    </div>
                    <div class="col-sm-6">
                    @helper.input(form("swing")) { (id, name, value, args) =>
                        <label for="@id">Swing</label>
                        <input type="number" id="@id" value="@value" class="form-control" name="@name" />
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                    @helper.input(form("playType")) { (id, name, value, args) =>
                        <label for="@id">Play Type</label>
                        <select name="@name" id="@id" class="custom-select">
                            @for((playType, id) <- model.PLAY_TYPES) {
                                @if(value.contains(id.toString)) {
                                    <option value="@id" selected="selected">@playType</option>
                                } else {
                                    <option value="@id">@playType</option>
                                }
                            }
                        </select>
                    }
                    </div>
                    <div class="col-sm-6">
                        <label for="result-preview" id="result-preview-label">Preview:</label>
                        <textarea id="result-preview" class="form-control click-copy" data-copy-label="result-preview-label" readonly="readonly" rows="3">@preview</textarea>
                    </div>
                </div>
                <button type="submit" class="my-3 btn btn-success" name="save" value="false">Preview</button>
                @if(preview.nonEmpty) {
                    <button type="submit" class="my-3 btn btn-warning" name="save" value="true">Submit</button>
                }
            }
        </div>
    </body>
</html>
