@import model._

@(player: PlayerWithStats)(implicit req: MessagesRequest[AnyContent], user: Option[model.User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers(player.player.name)
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h3>@player.player.name</h3>
            <hr />
            Batting Stats
            <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Season</th>
                        <th scope="col">G</th>
                        <th scope="col">HR</th>
                        <th scope="col">R</th>
                        <th scope="col">RBI</th>
                        <th scope="col">SB</th>
                        <th scope="col">BA</th>
                        <th scope="col">OBP</th>
                        <th scope="col">SLG</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">3</th>
                        <td>@{player.battingStats.totalGp}</td>
                        <td>@{player.battingStats.totalHr}</td>
                        <td>@{player.battingStats.totalR}</td>
                        <td>@{player.battingStats.totalRbi}</td>
                        <td>@{player.battingStats.totalSb}</td>
                        <td>@{"%.3f".format(player.battingStats.ba)}</td>
                        <td>@{"%.3f".format(player.battingStats.obp)}</td>
                        <td>@{"%.3f".format(player.battingStats.slg)}</td>
                    </tr>
                </tbody>
            </table>
            <!-- TODO -->
        </div>
            Pitching Stats
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Season</th>
                            <th scope="col">W-L</th>
                            <th scope="col">ERA</th>
                            <th scope="col">WHIP</th>
                            <th scope="col">IP</th>
                            <th scope="col">K</th>
                            <th scope="col">FO</th>
                            <th scope="col">GO</th>
                            <th scope="col">BB</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">3</th>
                            <td>@{player.pitchingStats.totalIP}</td>
                            <td>@{"%.3f".format(player.pitchingStats.era)}</td>
                            <td>@{"%.3f".format(player.pitchingStats.whip)}</td>
                            <td>@{player.pitchingStats.totalIP}</td>
                            <td>@{player.pitchingStats.totalK}</td>
                            <td>@{player.pitchingStats.totalFo}</td>
                            <td>@{player.pitchingStats.totalGo}</td>
                            <td>@{player.pitchingStats.totalBb}</td>
                        </tr>
                    </tbody>
                </table>
                    <!-- TODO -->
            </div>
        </div>
    </body>
</html>
