@(item: model.CommitteeItemWithAuthor, renderedBody: Html, motioners: Seq[model.CommitteeMotionerWithUser], votes: Seq[model.CommitteeItemVote])(implicit req: MessagesRequest[AnyContent], user: Option[model.User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers(item.item.title)
        <meta property="og:title" content="@item.item.title" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="@routes.CommitteeController.viewItem(item.item.id)" />
        <meta property="og:description" content="@if(item.item.body.length > 250){ @item.item.body.substring(0, 250) }else{ @item.item.body }" />
        <meta property="og:site_name" content="FakeBaseball" />
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h3>@item.item.title</h3>
            <br />
            @if(user.exists(_.isCommittee)) {
                @if(item.item.status == 0) {
                    @if(user.exists(_.id == item.item.author)) {
                        <a class="btn btn-warning" href="@routes.CommitteeController.showNewItemForm(item.item.id)">
                            Edit
                        </a>
                        <a class="btn btn-danger" href="@routes.CommitteeController.deleteItem(item.item.id)">Delete</a>
                    }
                    @if(motioners.exists(_.user.id == user.map(_.id).getOrElse(0))) {
                        <a class="btn btn-danger" href="@routes.CommitteeController.updateMotionToVote(item.item.id, status = false)">
                            Remove Motion to Vote (@motioners.size / 5)
                        </a>
                    } else {
                        <a class="btn btn-success" href="@routes.CommitteeController.updateMotionToVote(item.item.id, status = true)">
                            Motion to Vote (@motioners.size / 5)
                        </a>
                    }
                } else {
                    @if(item.item.status == 1) {
                        <a class="btn btn-danger" href="@routes.CommitteeController.updateVote(item.item.id, forit = false)">Vote Against (@votes.count(!_.votedFor))</a>
                        <a class="btn btn-success" href="@routes.CommitteeController.updateVote(item.item.id, forit = true)">Vote For (@votes.count(_.votedFor))</a>
                        <br />
                        @if(votes.exists(_.voter == user.get.id)){
                            <span>You have already voted on this proposal. However, you may still update your vote.</span>
                        } else {
                            <span>You have not yet voted on this proposal.</span>
                        }
                    }
                }
            }
            <hr />
            @renderedBody
            <hr />
            <small>@{if(item.item.isPrivate) "Private" else "Public"} item submitted by @item.author. </small>
        </div>
    </body>
</html>
